# enigma-test

./: LICENSE  README.md  build.gradle  settings.gradle
bot-kotlin/: build.gradle
bot-kotlin/src/main/kotlin/enigmashowdown/my/ai/: MyPlayerAI.kt
game/: build.gradle
